#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
#above line give more urls and apis using star make available eveything enable only those things which u want to expose
#localhost:8080/actuator/metrices
management.endpoints.web.exposure.include=health,metrics
spring.datasource.url=jdbc:h2:mem:testdb 
#not using id configuring the data source default
#localhost:8080//h2-console copy data source url and connect
spring.jpa.defer-datasource-initialization=true
# connect to my sql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.username=courses-user
#spring.datasource.password=jdnjks
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#update pom.xml remove h2 database and add the next dependency
#mysqlsh
#localhost:3306